# OpenAI-Client

./: .gitignore  .gitlab-ci.yml  LICENSE.md  README.md  pom.xml
.gitlab/: settings.xml
src/main/java/com/reamber/core/openai/: OpenAIClient.java  OpenAiClient.java
src/main/java/com/reamber/core/openai/interceptor/: AuthorizationRequestInterceptor.java  AuthorizationRequestService.java  OrganizationRequestInterceptor.java  OrganizationRequestService.java
src/main/java/com/reamber/core/openai/jackson/: TopLogProbsDeserializer.java
src/main/java/com/reamber/core/openai/model/: BaseError.java  BaseResponse.java
src/main/java/com/reamber/core/openai/model/request/: CompletionRequest.java  EditRequest.java  EmbeddingRequest.java
src/main/java/com/reamber/core/openai/model/request/chat/: ChatMessage.java  ChatRequest.java  ChatRole.java
src/main/java/com/reamber/core/openai/model/request/finetune/: FineTuningStartRequest.java
src/main/java/com/reamber/core/openai/model/request/image/: ImageEditRequest.java  ImageGenerationRequest.java  ImageSize.java  ImageVariationRequest.java  ResponseFormat.java
src/main/java/com/reamber/core/openai/model/request/model/: Model.java
src/main/java/com/reamber/core/openai/model/request/moderation/: ModerationModel.java  ModerationRequest.java
src/main/java/com/reamber/core/openai/model/response/: Choice.java  ListResponse.java  Usage.java
src/main/java/com/reamber/core/openai/model/response/chat/: Chat.java  ChatChoice.java  Message.java
src/main/java/com/reamber/core/openai/model/response/completion/: Completion.java  Logprob.java  LogprobEntry.java
src/main/java/com/reamber/core/openai/model/response/edit/: Edit.java
src/main/java/com/reamber/core/openai/model/response/embedding/: Embedding.java  EmbeddingEntry.java
src/main/java/com/reamber/core/openai/model/response/file/: FileDetails.java
src/main/java/com/reamber/core/openai/model/response/finetune/: FineTuningEvent.java  FineTuningResult.java  Hyperparams.java
src/main/java/com/reamber/core/openai/model/response/image/: Image.java  ImageResponse.java
src/main/java/com/reamber/core/openai/model/response/model/: Model.java  ModelDetails.java  Permission.java
src/main/java/com/reamber/core/openai/model/response/moderation/: Categories.java  CategoryScores.java  Moderation.java  ModerationEntry.java
src/test/java/com/reamber/core/openai/: BaseTest.java  ChatSerializationTest.java  ClientTest.java  CompletionSerializationTest.java  EditSerializationTest.java  EmbeddingSerializationTest.java  FileDetailsSerializationTest.java  FineTuningSerializationTest.java  ImageSerializationTest.java  ModelSerializationTest.java  ModerationSerializationTest.java
src/test/java/com/reamber/core/openai/util/: FileUtil.java
src/test/resources/requests/: chat.json  completion.json  edit.json  embeddings.json  finetune.json  image_generation.json  moderation.json
src/test/resources/responses/: chat.json  completion.json  edit.json  embedding.json  finetune.json  image_b64.json  image_url.json  models.json  moderation.json
